[gd_scene load_steps=3 format=3 uid="uid://byp5clqepwugk"]

[ext_resource type="Script" uid="uid://bsokuemxikkwo" path="res://systems/spawning/mate_spawner.gd" id="1_bcdrl"]
[ext_resource type="PackedScene" uid="uid://datts3t0c7llc" path="res://entities/collectibles/mate.tscn" id="2_evrpp"]

[node name="MateSpawner" type="Node2D"]
script = ExtResource("1_bcdrl")
mate_scene = ExtResource("2_evrpp")
ground_y = 190.0
