[gd_scene load_steps=4 format=3 uid="uid://datts3t0c7llc"]

[ext_resource type="Script" uid="uid://fn0b5771n1du" path="res://scenes/puntaje/mate.gd" id="1_t8vjp"]
[ext_resource type="Texture2D" uid="uid://b7ykdf33nwg2h" path="res://assets/mate.png" id="2_74iu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vj3g"]
size = Vector2(16.75, 23)

[node name="Mate" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t8vjp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(137.75, 58.75)
scale = Vector2(0.133, 0.129)
texture = ExtResource("2_74iu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(134, 66)
shape = SubResource("RectangleShape2D_1vj3g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
