[gd_scene load_steps=6 format=3 uid="uid://412p70spc33s"]

[ext_resource type="PackedScene" uid="uid://bf6gm2x5vwsfq" path="res://systems/score/dialogue_ui.tscn" id="1_dialogue_ui"]
[ext_resource type="Script" uid="uid://bcnbmbn8gcjah" path="res://scenes/cinematics/intro_cinematic/cinematica_inicio.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cgn75kp8wndqb" path="res://assets/personajes/gaucho/personaje.png" id="2_gaucho"]
[ext_resource type="Texture2D" uid="uid://b7sc77ig5pli5" path="res://assets/personajes/muerte/muerte.png" id="3_muerte"]
[ext_resource type="Script" path="res://scripts/dialogue_manager.gd" id="5_787e2"]

[node name="CinematicaInicio" type="Control" node_paths=PackedStringArray("muerte_sprite", "gaucho_sprite", "dialogue_ui_scene", "dialogue_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
muerte_sprite = NodePath("Personajes/Muerte")
gaucho_sprite = NodePath("Personajes/Gaucho")
dialogue_ui_scene = NodePath("DialogueUI")
dialogue_manager = NodePath("DialogueManager")

[node name="Fondo" type="CanvasLayer" parent="."]
layer = -1

[node name="Cielo" type="ColorRect" parent="Fondo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.6, 0.3, 1)

[node name="CieloGradiente" type="ColorRect" parent="Fondo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.3, 0.2, 1)

[node name="Sol" type="ColorRect" parent="Fondo"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.15
anchor_bottom = 0.2
offset_left = -104.8
offset_top = 176.4
offset_right = 19.199997
offset_bottom = 296.4
pivot_offset = Vector2(60, 60)
color = Color(1, 0.8, 0.3, 1)

[node name="SolGlow" type="ColorRect" parent="Fondo/Sol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7, 0.2, 0.3)

[node name="Horizonte" type="ColorRect" parent="Fondo"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.15, 0.25, 0.1, 1)

[node name="Pasto" type="ColorRect" parent="Fondo"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.2, 0.3, 0.15, 1)

[node name="ArbolSilueta" type="Polygon2D" parent="Fondo"]
position = Vector2(1126.5, 319.18182)
scale = Vector2(0.775, 0.6090909)
color = Color(0.1, 0.1, 0.1, 0.8)
polygon = PackedVector2Array(0, 0, -10, 100, -15, 150, -5, 150, 0, 200, 5, 150, 15, 150, 10, 100, 5, 50, 20, 20, 15, -10, 5, -5, 0, -20, -5, -5, -15, -10, -20, 20, -5, 50)

[node name="Personajes" type="Node2D" parent="."]

[node name="Gaucho" type="Sprite2D" parent="Personajes"]
position = Vector2(300, 450)
scale = Vector2(2, 2)
texture = ExtResource("2_gaucho")

[node name="Muerte" type="Sprite2D" parent="Personajes"]
position = Vector2(742, 380.00003)
scale = Vector2(0.533, 0.59400004)
texture = ExtResource("3_muerte")

[node name="DialogueUI" parent="." instance=ExtResource("1_dialogue_ui")]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("5_787e2")
