[gd_scene load_steps=4 format=3 uid="uid://bdtfhmu4iri7d"]

[ext_resource type="Script" uid="uid://cemaxdj2cyxod" path="res://scenes/jugador/jugador.gd" id="1_02n2h"]
[ext_resource type="SpriteFrames" uid="uid://b0188hgob6lh1" path="res://scenes/jugador/animacion_jugador.tres" id="2_6bcbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wb3s"]
size = Vector2(34.5, 85)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_02n2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-495.5, 241)
scale = Vector2(0.89393973, 0.78125)
sprite_frames = ExtResource("2_6bcbl")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.7322884

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-495, 243)
shape = SubResource("RectangleShape2D_8wb3s")
