[gd_scene load_steps=4 format=3 uid="uid://c8t72ifsktwrn"]

[ext_resource type="Script" uid="uid://dwdwbiiu5wp3l" path="res://scenes/obstaculo/obstacle.gd" id="1_jewi0"]
[ext_resource type="Texture2D" uid="uid://bbjlvcr1npayb" path="res://assets/kenney_pixel-platformer/Tiles/tile_0127.png" id="2_kdl0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wewfg"]
size = Vector2(16, 58)

[node name="Obstacle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jewi0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.999999, -9.500001)
scale = Vector2(3.222222, 3.2777777)
texture = ExtResource("2_kdl0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -9)
shape = SubResource("RectangleShape2D_wewfg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
