[gd_scene load_steps=3 format=3 uid="uid://cgtdyiwf2fflg"]

[ext_resource type="Script" uid="uid://b72mi85s8lccg" path="res://scenes/obstaculo/obstacle_spawner.gd" id="1_fxatx"]
[ext_resource type="PackedScene" uid="uid://c8t72ifsktwrn" path="res://scenes/obstaculo/obstacle.tscn" id="2_au3h3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fxatx")
obstacle_scene = ExtResource("2_au3h3")
spawn_distance = 100.0
ground_y = 270.0
