[gd_scene load_steps=7 format=3 uid="uid://cd0ydfl8vbpiw"]

[ext_resource type="PackedScene" uid="uid://bf6gm2x5vwsfq" path="res://systems/score/dialogue_ui.tscn" id="1_dialogue_ui"]
[ext_resource type="Script" uid="uid://tuhka7wgte74" path="res://scenes/cinematics/rancho_transition/transicion_rancho.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3pvjosw4f1gm" path="res://assets/rancho/rancho_frente.png" id="2_f64kd"]
[ext_resource type="Texture2D" uid="uid://cgn75kp8wndqb" path="res://assets/personajes/gaucho/personaje.png" id="2_gaucho"]
[ext_resource type="Texture2D" uid="uid://b7sc77ig5pli5" path="res://assets/personajes/muerte/muerte.png" id="3_muerte"]
[ext_resource type="Script" path="res://scripts/dialogue_manager.gd" id="6_ea21r"]

[node name="TransicionRancho" type="Control" node_paths=PackedStringArray("muerte_sprite", "gaucho_sprite", "rancho_sprite", "dialogue_ui_scene", "dialogue_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
muerte_sprite = NodePath("Personajes/Muerte")
gaucho_sprite = NodePath("Personajes/Gaucho")
rancho_sprite = NodePath("Fondo/Rancho")
dialogue_ui_scene = NodePath("DialogueUI")
dialogue_manager = NodePath("DialogueManager")

[node name="Fondo" type="CanvasLayer" parent="."]
layer = -1

[node name="Cielo" type="ColorRect" parent="Fondo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.7, 0.4, 1)

[node name="CieloGradiente" type="ColorRect" parent="Fondo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.5, 0.8, 1)

[node name="Pasto" type="ColorRect" parent="Fondo"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.2, 0.3, 0.15, 1)

[node name="Rancho" type="Sprite2D" parent="Fondo"]
position = Vector2(542, 296)
texture = ExtResource("2_f64kd")

[node name="Personajes" type="Node2D" parent="."]

[node name="Gaucho" type="Sprite2D" parent="Personajes"]
position = Vector2(200, 450)
scale = Vector2(2, 2)
texture = ExtResource("2_gaucho")

[node name="Muerte" type="Sprite2D" parent="Personajes"]
position = Vector2(829.99994, 417)
scale = Vector2(0.586, 0.6)
texture = ExtResource("3_muerte")

[node name="DialogueUI" parent="." instance=ExtResource("1_dialogue_ui")]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("6_ea21r")
